<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ScriptMachine</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/nexa-64x64.png">
<link href="../../../images/logo-icon.svg">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>NexaScriptMachine</span>
            </a>
    </div>
    <div>
1.0.1    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/main">Nexa Script Machine Library</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="NexaScriptMachine::Nexa.ScriptMachine/ScriptMachine/ScriptMachine/#/PointingToDeclaration//-1213629085">
  <div class="breadcrumbs"><a href="../../../index.html">NexaScriptMachine</a><span class="delimiter">/</span><a href="../index.html">Nexa.ScriptMachine</a><span class="delimiter">/</span><a href="index.html">ScriptMachine</a><span class="delimiter">/</span><span class="current">ScriptMachine</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Script</span><wbr></wbr><span><span>Machine</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L161">source</a>)</span></span></div><p class="paragraph">Create a context-free script VM for evaluation of scripts that do not use transaction state. Introspection and signature opcodes will not work because the transaction context is not provided. This constructor can also be used alongside an initialize(...) function for 2-phase initialization.</p><hr><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txa<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">txb<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">chainSelector<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/ChainSelector///PointingToDeclaration/">ChainSelector</span><span class="token operator"> = </span>ChainSelector.NEXA</span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L172">source</a>)</span></span></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txa<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">txb<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">_script<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token punctuation">, </span></span><span class="parameter ">chainSelector<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/ChainSelector///PointingToDeclaration/">ChainSelector</span><span class="token operator"> = </span>ChainSelector.NEXA</span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L187">source</a>)</span></span></div><p class="paragraph">Provide two scripts (as serialized hex) where one script's output is spent by the other script. The Script VM will be initialized to evaluate the connected input/output.</p><hr><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txaBA<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token punctuation">, </span></span><span class="parameter ">txbBA<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token punctuation">, </span></span><span class="parameter ">chainSelector<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/ChainSelector///PointingToDeclaration/">ChainSelector</span><span class="token operator"> = </span>ChainSelector.NEXA</span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L177">source</a>)</span></span></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txaBA<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token punctuation">, </span></span><span class="parameter ">txbBA<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token punctuation">, </span></span><span class="parameter ">_script<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token punctuation">, </span></span><span class="parameter ">chainSelector<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/ChainSelector///PointingToDeclaration/">ChainSelector</span><span class="token operator"> = </span>ChainSelector.NEXA</span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L192">source</a>)</span></span></div><p class="paragraph">Provide two scripts (as serialized binary) where one script's output is spent by the other script. The Script VM will be initialized to evaluate the connected input/output.</p><hr><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">_tx<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTransaction///PointingToDeclaration/">NexaTransaction</span><span class="token punctuation">, </span></span><span class="parameter ">_inputIdx<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">utxo<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTxOutput///PointingToDeclaration/">NexaTxOutput</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">advance<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span></span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L203">source</a>)</span></span></div><p class="paragraph">Create a script machine that executes input _inputIdx of transaction _tx. This will only work if the input is spending a script template (and the script template does not access prevouts via introspection), and does not push &quot;public&quot; constraint arguments since in that form all the necessary scripts (satisfier, constraint, template) are located in the input script</p><hr><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txa<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTransaction///PointingToDeclaration/">NexaTransaction</span><span class="token punctuation">, </span></span><span class="parameter ">txb<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTransaction///PointingToDeclaration/">NexaTransaction</span><span class="token punctuation">, </span></span><span class="parameter ">_script<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L225">source</a>)</span></span></div><p class="paragraph">Provide two scripts where one script's output is spent by the other script. The Script VM will be initialized to evaluate the connected input/output.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>_script</span></span></u></div></span></div><div><div class="title"><p class="paragraph">You can override the script template in the transactions with a custom script.  This is useful when debugging scripts.</p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>(c) 2023 Bitcoin Unlimited</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
