<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ScriptMachine</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/nexa-64x64.png">
<link href="../../../images/logo-icon.svg">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>NexaScriptMachine</span>
            </a>
    </div>
    <div>
1.0.1    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/main">Nexa Script Machine Library</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="NexaScriptMachine::Nexa.ScriptMachine/ScriptMachine///PointingToDeclaration//-1213629085">
  <div class="breadcrumbs"><a href="../../../index.html">NexaScriptMachine</a><span class="delimiter">/</span><a href="../index.html">Nexa.ScriptMachine</a><span class="delimiter">/</span><span class="current">ScriptMachine</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Script</span><wbr></wbr><span><span>Machine</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="index.html">ScriptMachine</a><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L119">source</a>)</span></span></div><p class="paragraph">The Script Machine binds to the virtual machine that processes Nexa scripts. This is the main class of this library.  You may create multiple script machine instances, and use member function calls to execute or step through isolated individual scripts or complete script template execution environments.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,FUNCTION,PROPERTY">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1996609647%2FConstructors%2F-1213629085" anchor-label="ScriptMachine" id="-1996609647%2FConstructors%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-script-machine.html"><span>Script</span><wbr></wbr><span><span>Machine</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1996609647%2FConstructors%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Create a context-free script VM for evaluation of scripts that do not use transaction state. Introspection and signature opcodes will not work because the transaction context is not provided. This constructor can also be used alongside an initialize(...) function for 2-phase initialization.</p></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txa<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">txb<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">chainSelector<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/ChainSelector///PointingToDeclaration/">ChainSelector</span><span class="token operator"> = </span>ChainSelector.NEXA</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Provide two scripts (as serialized hex) where one script's output is spent by the other script. The Script VM will be initialized to evaluate the connected input/output.</p></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txaBA<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token punctuation">, </span></span><span class="parameter ">txbBA<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token punctuation">, </span></span><span class="parameter ">chainSelector<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/ChainSelector///PointingToDeclaration/">ChainSelector</span><span class="token operator"> = </span>ChainSelector.NEXA</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Provide two scripts (as serialized binary) where one script's output is spent by the other script. The Script VM will be initialized to evaluate the connected input/output.</p></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txa<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">txb<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">_script<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token punctuation">, </span></span><span class="parameter ">chainSelector<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/ChainSelector///PointingToDeclaration/">ChainSelector</span><span class="token operator"> = </span>ChainSelector.NEXA</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Provide two scripts (as serialized hex) where one script's output is spent by the other script. The Script VM will be initialized to evaluate the connected input/output.</p></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txaBA<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token punctuation">, </span></span><span class="parameter ">txbBA<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token punctuation">, </span></span><span class="parameter ">_script<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token punctuation">, </span></span><span class="parameter ">chainSelector<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/ChainSelector///PointingToDeclaration/">ChainSelector</span><span class="token operator"> = </span>ChainSelector.NEXA</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Provide two scripts (as serialized binary) where one script's output is spent by the other script. The Script VM will be initialized to evaluate the connected input/output.</p></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">_tx<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTransaction///PointingToDeclaration/">NexaTransaction</span><span class="token punctuation">, </span></span><span class="parameter ">_inputIdx<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">utxo<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTxOutput///PointingToDeclaration/">NexaTxOutput</span><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">advance<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Create a script machine that executes input _inputIdx of transaction _tx. This will only work if the input is spending a script template (and the script template does not access prevouts via introspection), and does not push &quot;public&quot; constraint arguments since in that form all the necessary scripts (satisfier, constraint, template) are located in the input script</p></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txa<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTransaction///PointingToDeclaration/">NexaTransaction</span><span class="token punctuation">, </span></span><span class="parameter ">txb<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTransaction///PointingToDeclaration/">NexaTransaction</span><span class="token punctuation">, </span></span><span class="parameter ">_script<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Provide two scripts where one script's output is spent by the other script. The Script VM will be initialized to evaluate the connected input/output.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="1065478640%2FClasslikes%2F-1213629085" anchor-label="SpecialOperation" id="1065478640%2FClasslikes%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-special-operation/index.html"><span>Special</span><wbr></wbr><span><span>Operation</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1065478640%2FClasslikes%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-special-operation/index.html">SpecialOperation</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-special-operation/index.html">ScriptMachine.SpecialOperation</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Return value of <a href="next.html">next</a>, indicating that a special operation occurred in this step</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-761380651%2FFunctions%2F-1213629085" anchor-label="altStackAt" id="-761380651%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="alt-stack-at.html"><span>alt</span><wbr></wbr><span>Stack</span><wbr></wbr><span><span>At</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-761380651%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="alt-stack-at.html"><span class="token function">altStackAt</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idx<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Return the data in the alt stack at the passed index Since the stack data is complex, a string is returned of the following format: <TYPE> <length> <hex>h <decimal> For example: &quot;BYTES 1 0ah 10&quot;</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1764501344%2FFunctions%2F-1213629085" anchor-label="breakpointExists" id="1764501344%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="breakpoint-exists.html"><span>breakpoint</span><wbr></wbr><span><span>Exists</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1764501344%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="breakpoint-exists.html"><span class="token function">breakpointExists</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">offset<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">script<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Check if a breakpoint exists in this location.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1157114505%2FFunctions%2F-1213629085" anchor-label="clearBreakpoint" id="-1157114505%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="clear-breakpoint.html"><span>clear</span><wbr></wbr><span><span>Breakpoint</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1157114505%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="clear-breakpoint.html"><span class="token function">clearBreakpoint</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">offset<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">script<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Clear a breakpoint you previously set.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1235226219%2FFunctions%2F-1213629085" anchor-label="cont" id="-1235226219%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="cont.html"><span><span>cont</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1235226219%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="cont.html"><span class="token function">cont</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">relativePos<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">0</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Continue execution.  This function will continue script execution until it completes, fails, or hits a breakpoint.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-351332002%2FFunctions%2F-1213629085" anchor-label="delete" id="-351332002%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="delete.html"><span><span>delete</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-351332002%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-synchronized/index.html"><span class="token annotation builtin">Synchronized</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="delete.html"><span class="token function">delete</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Release the underlying Script Virtual Machine. You should do this to clean up memory proactively, rather than relying on the garbage collector. Once delete() has been called, you can call <a href="initialize.html">initialize</a> to create a new instance of the virtual machine.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1635303559%2FFunctions%2F-1213629085" anchor-label="eval" id="-1635303559%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="eval.html"><span><span>eval</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1635303559%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="eval.html"><span class="token function">eval</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">vararg </span>opcodes<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/OP///PointingToDeclaration/">OP</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Executes the passed script opcodes</p></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="eval.html"><span class="token function">eval</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">s<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token punctuation">, </span></span><span class="parameter ">run<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Executes the passed script.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1089756863%2FFunctions%2F-1213629085" anchor-label="initialize" id="-1089756863%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="initialize.html"><span><span>initialize</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1089756863%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="initialize.html"><span class="token function">initialize</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">advance<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Initialize the script machine with the data provided in member variables such as <a href="tx.html">tx</a>, <a href="input-idx.html">inputIdx</a>, and <a href="coins.html">coins</a> If advance is true, execute the satisfier and constraint scripts, and move their results into the proper stack so we are ready for the template script</p></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="initialize.html"><span class="token function">initialize</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">_inputIdx<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">_tx<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTransaction///PointingToDeclaration/">NexaTransaction</span><span class="token punctuation">, </span></span><span class="parameter ">prevout<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTxOutput///PointingToDeclaration/">NexaTxOutput</span><span class="token punctuation">, </span></span><span class="parameter ">scriptOverride<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Initialize this script machine with a transaction and the prevout that you want to run. We don't have all the prevouts so initialize what we don't have with bogus values. The expectation is that the script doesn't use introspection to look at other prevouts (if so, don't use this function)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1016895785%2FFunctions%2F-1213629085" anchor-label="initScripts" id="1016895785%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="init-scripts.html"><span>init</span><wbr></wbr><span><span>Scripts</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1016895785%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="init-scripts.html"><span class="token function">initScripts</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">inp<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTxInput///PointingToDeclaration/">NexaTxInput</span><span class="token punctuation">, </span></span><span class="parameter ">out<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTxOutput///PointingToDeclaration/">NexaTxOutput</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Provide an input and the output that spends it to initialize this VM's scripts. Since a transaction is not provided, the expectation is that this script does not do introspection.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1518244671%2FFunctions%2F-1213629085" anchor-label="loadStacks" id="1518244671%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="load-stacks.html"><span>load</span><wbr></wbr><span><span>Stacks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1518244671%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="load-stacks.html"><span class="token function">loadStacks</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">stack<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">alt<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Load the script machine stacks with the passed values.  Does not remove any existing items. This occurs by creating two scripts and executing them.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1409492621%2FFunctions%2F-1213629085" anchor-label="mainStackAt" id="1409492621%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="main-stack-at.html"><span>main</span><wbr></wbr><span>Stack</span><wbr></wbr><span><span>At</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1409492621%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="main-stack-at.html"><span class="token function">mainStackAt</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">idx<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Return the data in the main stack at the passed index Since the stack data is complex, a string is returned of the following format: {type} {length} {hex}h {decimal}> For example: &quot;BYTES 1 0ah 10&quot;</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="673583456%2FFunctions%2F-1213629085" anchor-label="modify" id="673583456%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="modify.html"><span><span>modify</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="673583456%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="modify.html"><span class="token function">modify</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">start<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">opcode<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/OP///PointingToDeclaration/">OP</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Modify (overwrite) the current script at the provided location with the passed opcode</p></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="modify.html"><span class="token function">modify</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">start<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">bytes<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Modify (overwrite) the current script starting at the provided location with the passed bytes</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="185100507%2FFunctions%2F-1213629085" anchor-label="next" id="185100507%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="next.html"><span><span>next</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="185100507%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="next.html"><span class="token function">next</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">runNow<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-triple/index.html">Triple</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="-special-operation/index.html">ScriptMachine.SpecialOperation</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Do the next operation in script processing.  This may be preparing the script machine for execution of the next script, and optionally running it. Or it may be stepping forward 1 instruction. This function is typically used when the script machine has been loaded with a full complement of scripts -- that is, satisfier, constraint, and template. It is not needed if you are just <a href="eval.html">eval</a>-ing a script that you are providing as an argument.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="760728066%2FFunctions%2F-1213629085" anchor-label="setBreakpoint" id="760728066%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-breakpoint.html"><span>set</span><wbr></wbr><span><span>Breakpoint</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="760728066%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-breakpoint.html"><span class="token function">setBreakpoint</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">offset<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">script<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Set a breakpoint. This places an illegal instruction in the specified location causing evaluation to stop when it is hit.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2071020963%2FFunctions%2F-1213629085" anchor-label="step" id="-2071020963%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="step.html"><span><span>step</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2071020963%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="step.html"><span class="token function">step</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Execute 1 instruction.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1616898549%2FFunctions%2F-1213629085" anchor-label="swapStacks" id="-1616898549%2FFunctions%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="swap-stacks.html"><span>swap</span><wbr></wbr><span><span>Stacks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1616898549%2FFunctions%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="swap-stacks.html"><span class="token function">swapStacks</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Swap the data in the main stack and the alt stack</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1241466199%2FProperties%2F-1213629085" anchor-label="atEnd" id="-1241466199%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="at-end.html"><span>at</span><wbr></wbr><span><span>End</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1241466199%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="at-end.html">atEnd</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">True if execution is complete</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1887388408%2FProperties%2F-1213629085" anchor-label="bmd" id="1887388408%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="bmd.html"><span><span>bmd</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1887388408%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="bmd.html">bmd</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Return the Script VM's Bignum modulo divisor</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="170009071%2FProperties%2F-1213629085" anchor-label="breakpoints" id="170009071%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="breakpoints.html"><span><span>breakpoints</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="170009071%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="breakpoints.html">breakpoints</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html">MutableMap</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html">Pair</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">&gt;</span><span class="token punctuation">, </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1613612945%2FProperties%2F-1213629085" anchor-label="chainSelector" id="1613612945%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="chain-selector.html"><span>chain</span><wbr></wbr><span><span>Selector</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1613612945%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="chain-selector.html">chainSelector</a><span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/ChainSelector///PointingToDeclaration/">ChainSelector</span></div><div class="brief "><p class="paragraph">What chain this Script Machine works for. Currently there is no deviation between Nexa mainet, testnet, and regtest so this parameter does not matter</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-504659057%2FProperties%2F-1213629085" anchor-label="coins" id="-504659057%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="coins.html"><span><span>coins</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-504659057%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="coins.html">coins</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/iTxOutput///PointingToDeclaration/">iTxOutput</span><span class="token operator">&gt;</span><span class="token operator">?</span></div><div class="brief "><p class="paragraph">The UTXOs being spent.  Transaction <a href="tx.html">tx</a> input n is assumed to be spending coin n</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1224109932%2FProperties%2F-1213629085" anchor-label="constraint" id="1224109932%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="constraint.html"><span><span>constraint</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1224109932%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="constraint.html">constraint</a><span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token operator">?</span></div><div class="brief "><p class="paragraph">The currently loaded constraint script (the holder's parameters that further constrain the template)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="329093677%2FProperties%2F-1213629085" anchor-label="currentScript" id="329093677%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="current-script.html"><span>current</span><wbr></wbr><span><span>Script</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="329093677%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="current-script.html">currentScript</a><span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token operator">?</span></div><div class="brief "><p class="paragraph">Returns the currently executing script (satisfier, constraint, or template)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1850148171%2FProperties%2F-1213629085" anchor-label="evaling" id="1850148171%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="evaling.html"><span><span>evaling</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1850148171%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="evaling.html">evaling</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">String name of the script I'm currently executing (&quot;satisfier&quot;, &quot;constraint&quot;, or &quot;template&quot;)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="51097206%2FProperties%2F-1213629085" anchor-label="inputIdx" id="51097206%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="input-idx.html"><span>input</span><wbr></wbr><span><span>Idx</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="51097206%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="input-idx.html">inputIdx</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div><div class="brief "><p class="paragraph">Which input is this Script VM working on</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="709601917%2FProperties%2F-1213629085" anchor-label="pos" id="709601917%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="pos.html"><span><span>pos</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="709601917%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="pos.html">pos</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div><div class="brief "><p class="paragraph">Return the current program counter of the VM</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-8533231%2FProperties%2F-1213629085" anchor-label="satisfier" id="-8533231%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="satisfier.html"><span><span>satisfier</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-8533231%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="satisfier.html">satisfier</a><span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token operator">?</span></div><div class="brief "><p class="paragraph">The currently loades satisfier (unlocking) script</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="920522743%2FProperties%2F-1213629085" anchor-label="scriptErr" id="920522743%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="script-err.html"><span>script</span><wbr></wbr><span><span>Err</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="920522743%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="script-err.html">scriptErr</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span></div><div class="brief "><p class="paragraph">The prior script error, or &quot;ok&quot; if no error</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-673899273%2FProperties%2F-1213629085" anchor-label="status" id="-673899273%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="status.html"><span><span>status</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-673899273%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="status.html">status</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Return whether the VM is currently in an errored state or not</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="445529711%2FProperties%2F-1213629085" anchor-label="template" id="445529711%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="template.html"><span><span>template</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="445529711%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="template.html">template</a><span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token operator">?</span></div><div class="brief "><p class="paragraph">The currently loaded template script</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1604148389%2FProperties%2F-1213629085" anchor-label="tx" id="1604148389%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="tx.html"><span><span>tx</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1604148389%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="tx.html">tx</a><span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/iTransaction///PointingToDeclaration/">iTransaction</span><span class="token operator">?</span></div><div class="brief "><p class="paragraph">The transaction (evaluation context for introspection opcodes)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>(c) 2023 Bitcoin Unlimited</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
