<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>initialize</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/nexa-64x64.png">
<link href="../../../images/logo-icon.svg">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>NexaScriptMachine</span>
            </a>
    </div>
    <div>
1.0.1    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/main">Nexa Script Machine Library</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="NexaScriptMachine::Nexa.ScriptMachine/ScriptMachine/initialize/#kotlin.Int#bitcoinunlimited.libbitcoincash.NexaTransaction#bitcoinunlimited.libbitcoincash.NexaTxOutput#bitcoinunlimited.libbitcoincash.SatoshiScript?/PointingToDeclaration//-1213629085">
  <div class="breadcrumbs"><a href="../../../index.html">NexaScriptMachine</a><span class="delimiter">/</span><a href="../index.html">Nexa.ScriptMachine</a><span class="delimiter">/</span><a href="index.html">ScriptMachine</a><span class="delimiter">/</span><span class="current">initialize</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>initialize</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="initialize.html"><span class="token function">initialize</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">_inputIdx<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">_tx<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTransaction///PointingToDeclaration/">NexaTransaction</span><span class="token punctuation">, </span></span><span class="parameter ">prevout<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTxOutput///PointingToDeclaration/">NexaTxOutput</span><span class="token punctuation">, </span></span><span class="parameter ">scriptOverride<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L332">source</a>)</span></span></div><p class="paragraph">Initialize this script machine with a transaction and the prevout that you want to run. We don't have all the prevouts so initialize what we don't have with bogus values. The expectation is that the script doesn't use introspection to look at other prevouts (if so, don't use this function)</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>_input</span><wbr></wbr><span><span>Idx</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Which input of the transaction is being evaluated</p></div></div></div></div><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>_tx</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The transaction (for introspection context)</p></div></div></div></div><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>prevout</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The UTXO being consumed (and providing the scripts)</p></div></div></div></div><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>script</span><wbr></wbr><span><span>Override</span></span></u></div></span></div><div><div class="title"><p class="paragraph">(optional) If non-null this script template is executed instead of what exists in the transaction and prevout</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="initialize.html"><span class="token function">initialize</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">advance<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span></span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L361">source</a>)</span></span></div><p class="paragraph">Initialize the script machine with the data provided in member variables such as <a href="tx.html">tx</a>, <a href="input-idx.html">inputIdx</a>, and <a href="coins.html">coins</a> If advance is true, execute the satisfier and constraint scripts, and move their results into the proper stack so we are ready for the template script</p></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>(c) 2023 Bitcoin Unlimited</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
