<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>SpecifiedScriptTemplate</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/nexa-64x64.png">
<link href="../../../images/logo-icon.svg">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../../index.html">
                    <span>NexaScriptMachine</span>
            </a>
    </div>
    <div>
1.0.1    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/main">Nexa Script Machine Library</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="NexaScriptMachine::Nexa.ScriptMachine/SpecifiedScriptTemplate///PointingToDeclaration//-1213629085">
  <div class="breadcrumbs"><a href="../../../index.html">NexaScriptMachine</a><span class="delimiter">/</span><a href="../index.html">Nexa.ScriptMachine</a><span class="delimiter">/</span><span class="current">SpecifiedScriptTemplate</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Specified</span><wbr></wbr><span>Script</span><wbr></wbr><span><span>Template</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="index.html">SpecifiedScriptTemplate</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>satisfier<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>constraint<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>template<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span></span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L23">source</a>)</span></span></div><p class="paragraph">This class captures the 3 scripts that interact to form spending constraints and their solution.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,FUNCTION,PROPERTY">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-183800152%2FConstructors%2F-1213629085" anchor-label="SpecifiedScriptTemplate" id="-183800152%2FConstructors%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-specified-script-template.html"><span>Specified</span><wbr></wbr><span>Script</span><wbr></wbr><span><span>Template</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-183800152%2FConstructors%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">satisfier<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token punctuation">, </span></span><span class="parameter ">constraint<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token punctuation">, </span></span><span class="parameter ">template<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1337913189%2FProperties%2F-1213629085" anchor-label="constraint" id="1337913189%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="constraint.html"><span><span>constraint</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1337913189%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="constraint.html">constraint</a><span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1944524808%2FProperties%2F-1213629085" anchor-label="satisfier" id="-1944524808%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="satisfier.html"><span><span>satisfier</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1944524808%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="satisfier.html">satisfier</a><span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1556584280%2FProperties%2F-1213629085" anchor-label="template" id="-1556584280%2FProperties%2F-1213629085" data-filterable-set=":dokkaHtml/main"></a>
          <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="template.html"><span><span>template</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1556584280%2FProperties%2F-1213629085"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="template.html">template</a><span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>(c) 2023 Bitcoin Unlimited</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
