<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>parseTemplateSpend</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../images/nexa-64x64.png">
<link href="../../images/logo-icon.svg">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="../../index.html">
                    <span>NexaScriptMachine</span>
            </a>
    </div>
    <div>
1.0.1    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":dokkaHtml/main">Nexa Script Machine Library</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="NexaScriptMachine::Nexa.ScriptMachine//parseTemplateSpend/bitcoinunlimited.libbitcoincash.SatoshiScript#bitcoinunlimited.libbitcoincash.NexaTxOutput?/PointingToDeclaration//-1213629085">
  <div class="breadcrumbs"><a href="../../index.html">NexaScriptMachine</a><span class="delimiter">/</span><a href="index.html">Nexa.ScriptMachine</a><span class="delimiter">/</span><span class="current">parseTemplateSpend</span></div>
  <div class="cover ">
    <h1 class="cover"><span>parse</span><wbr></wbr><span>Template</span><wbr></wbr><span><span>Spend</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/SatoshiScript///PointingToDeclaration/">SatoshiScript</span><span class="token punctuation">.</span><a href="parse-template-spend.html"><span class="token function">parseTemplateSpend</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">txo<span class="token operator">: </span><span data-unresolved-link="bitcoinunlimited.libbitcoincash/NexaTxOutput///PointingToDeclaration/">NexaTxOutput</span><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-specified-script-template/index.html">SpecifiedScriptTemplate</a><span class="clearfix"><span class="floating-right">(<a href="https://gitlab.com/nexa/nexascriptmachinekotlin/-/tree/main//scriptmachine.kt#L41">source</a>)</span></span></div><p class="paragraph">Parse an input script into the 3 scripts it contains. Note that the constraints have the option to either be in script form or pushes in the output, so this might not be sufficient for evaluation.</p></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>(c) 2023 Bitcoin Unlimited</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
